spring.application.name=Todo

spring.datasource.url=jdbc:mysql://localhost:3306/todolist?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update